Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>tracert 202.202.243.2

通过最多 30 个跃点跟踪
到 UBUNTU [202.202.243.2] 的路由:

  1    <1 毫秒   <1 毫秒   <1 毫秒 UBUNTU [202.202.243.2]

跟踪完成。

C:\Users\Administrator>tracert 172.19.1.2

通过最多 30 个跃点跟踪到 172.19.1.2 的路由

  1     1 ms    <1 毫秒   <1 毫秒 202.202.243.1
  2    <1 毫秒   <1 毫秒   <1 毫秒 172.16.1.193
  3    <1 毫秒   <1 毫秒   <1 毫秒 172.19.1.2

跟踪完成。

C:\Users\Administrator>
C:\Users\Administrator>
C:\Users\Administrator>
C:\Users\Administrator>ipconfig/all

Windows IP 配置

   主机名  . . . . . . . . . . . . . : PC-063
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : B8-AE-ED-F7-D7-AF
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::18c7:c47d:77e0:6731%10(首选)
   IPv4 地址 . . . . . . . . . . . . : 202.202.243.73(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.128
   默认网关. . . . . . . . . . . . . : 202.202.243.1
   DHCPv6 IAID . . . . . . . . . . . : 246984429
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-1E-72-CF-90-B8-AE-ED-F7-CF-1B

   DNS 服务器  . . . . . . . . . . . : 202.202.240.33
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

隧道适配器 isatap.{5BCD5D49-4309-4EAB-9278-31B726C3427A}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft ISATAP Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 6TO4 Adapter:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Microsoft 6to4 Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2002:caca:f349::caca:f349(首选)
   默认网关. . . . . . . . . . . . . : 2002:c058:6301::c058:6301
   DNS 服务器  . . . . . . . . . . . : 202.202.240.33
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用

C:\Users\Administrator>ipconfig/?

用法:
    ipconfig [/allcompartments] [/? | /all |
                                 /renew [adapter] | /release [adapter] |
                                 /renew6 [adapter] | /release6 [adapter] |
                                 /flushdns | /displaydns | /registerdns |
                                 /showclassid adapter |
                                 /setclassid adapter [classid] |
                                 /showclassid6 adapter |
                                 /setclassid6 adapter [classid] ]

其中
    adapter             连接名称
                       (允许使用通配符 * 和 ?，参见示例)

    选项:
       /?               显示此帮助消息
       /all             显示完整配置信息。
       /release         释放指定适配器的 IPv4 地址。
       /release6        释放指定适配器的 IPv6 地址。
       /renew           更新指定适配器的 IPv4 地址。
       /renew6          更新指定适配器的 IPv6 地址。
       /flushdns        清除 DNS 解析程序缓存。
       /registerdns     刷新所有 DHCP 租约并重新注册 DNS 名称
       /displaydns      显示 DNS 解析程序缓存的内容。
       /showclassid     显示适配器的所有允许的 DHCP 类 ID。
       /setclassid      修改 DHCP 类 ID。
       /showclassid6    显示适配器允许的所有 IPv6 DHCP 类 ID。
       /setclassid6     修改 IPv6 DHCP 类 ID。


默认情况下，仅显示绑定到 TCP/IP 的适配器的 IP 地址、子网掩码和
默认网关。

对于 Release 和 Renew，如果未指定适配器名称，则会释放或更新所有绑定
到 TCP/IP 的适配器的 IP 地址租约。

对于 Setclassid 和 Setclassid6，如果未指定 ClassId，则会删除 ClassId。

示例:
    > ipconfig                       ... 显示信息
    > ipconfig /all                  ... 显示详细信息
    > ipconfig /renew                ... 更新所有适配器
    > ipconfig /renew EL*            ... 更新所有名称以 EL 开头
                                         的连接
    > ipconfig /release *Con*        ... 释放所有匹配的连接，
                                         例如 "Local Area Connection 1" 或
                                             "Local Area Connection 2"
    > ipconfig /allcompartments      ... 显示有关所有分段的
                                         信息
    > ipconfig /allcompartments /all ... 显示有关所有分段的
                                         详细信息

C:\Users\Administrator>ping 202.202.243.72

正在 Ping 202.202.243.72 具有 32 字节的数据:
来自 202.202.243.72 的回复: 字节=32 时间<1ms TTL=128
来自 202.202.243.72 的回复: 字节=32 时间<1ms TTL=128
来自 202.202.243.72 的回复: 字节=32 时间<1ms TTL=128
来自 202.202.243.72 的回复: 字节=32 时间<1ms TTL=128

202.202.243.72 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 0ms，最长 = 0ms，平均 = 0ms

C:\Users\Administrator>ping/?

用法: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
           [-r count] [-s count] [[-j host-list] | [-k host-list]]
           [-w timeout] [-R] [-S srcaddr] [-4] [-6] target_name

选项:
    -t             Ping 指定的主机，直到停止。
                   若要查看统计信息并继续操作 - 请键入 Control-Break；
                   若要停止 - 请键入 Control-C。
    -a             将地址解析成主机名。
    -n count       要发送的回显请求数。
    -l size        发送缓冲区大小。
    -f             在数据包中设置“不分段”标志(仅适用于 IPv4)。
    -i TTL         生存时间。
    -v TOS         服务类型(仅适用于 IPv4。该设置已不赞成使用，且
                   对 IP 标头中的服务字段类型没有任何影响)。
    -r count       记录计数跃点的路由(仅适用于 IPv4)。
    -s count       计数跃点的时间戳(仅适用于 IPv4)。
    -j host-list   与主机列表一起的松散源路由(仅适用于 IPv4)。
    -k host-list   与主机列表一起的严格源路由(仅适用于 IPv4)。
    -w timeout     等待每次回复的超时时间(毫秒)。
    -R             同样使用路由标头测试反向路由(仅适用于 IPv6)。
    -S srcaddr     要使用的源地址。
    -4             强制使用 IPv4。
    -6             强制使用 IPv6。


C:\Users\Administrator>tracert 172.19.1.2

通过最多 30 个跃点跟踪到 172.19.1.2 的路由

  1     1 ms    <1 毫秒   <1 毫秒 202.202.243.1
  2    <1 毫秒   <1 毫秒   <1 毫秒 172.16.1.193
  3    <1 毫秒   <1 毫秒   <1 毫秒 172.19.1.2

跟踪完成。

C:\Users\Administrator>pathping 172.19.1.2

通过最多 30 个跃点跟踪到 172.19.1.2 的路由

  0  PC-063 [202.202.243.73]
  1  202.202.243.1
  2  172.16.1.193
  3  172.19.1.2

正在计算统计信息，已耗时 75 秒...
            指向此处的源   此节点/链接
跃点  RTT    已丢失/已发送 = Pct  已丢失/已发送 = Pct  地址
  0                                           PC-063 [202.202.243.73]
                                0/ 100 =  0%   |
  1    0ms     0/ 100 =  0%     0/ 100 =  0%  202.202.243.1
                                0/ 100 =  0%   |
  2    0ms     0/ 100 =  0%     0/ 100 =  0%  172.16.1.193
                                0/ 100 =  0%   |
  3    0ms     0/ 100 =  0%     0/ 100 =  0%  172.19.1.2

跟踪完成。

C:\Users\Administrator>arp-a
'arp-a' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>arp -a

接口: 202.202.243.73 --- 0xa
  Internet 地址         物理地址              类型
  202.202.243.1         00-1a-a9-0e-c0-d7     动态
  202.202.243.2         00-25-64-fd-32-ba     动态
  202.202.243.71        b8-ae-ed-f7-cf-1b     动态
  202.202.243.72        b8-ae-ed-f7-d4-f2     动态
  202.202.243.74        b8-ae-ed-f7-d4-8d     动态
  202.202.243.127       ff-ff-ff-ff-ff-ff     静态
  224.0.0.22            01-00-5e-00-00-16     静态
  224.0.0.251           01-00-5e-00-00-fb     静态
  224.0.0.252           01-00-5e-00-00-fc     静态
  226.81.9.8            01-00-5e-51-09-08     静态
  227.75.171.123        01-00-5e-4b-ab-7b     静态
  239.192.152.143       01-00-5e-40-98-8f     静态

C:\Users\Administrator>arp -s

显示和修改地址解析协议(ARP)使用的“IP 到物理”地址转换表。

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            通过询问当前协议数据，显示当前 ARP 项。
                如果指定 inet_addr，则只显示指定计算机
                的 IP 地址和物理地址。如果不止一个网络
                接口使用 ARP，则显示每个 ARP 表的项。
  -g            与 -a 相同。
  -v            在详细模式下显示当前 ARP 项。所有无效项
                和环回接口上的项都将显示。
  inet_addr     指定 Internet 地址。
  -N if_addr    显示 if_addr 指定的网络接口的 ARP 项。
  -d            删除 inet_addr 指定的主机。inet_addr 可
                以是通配符 *，以删除所有主机。
  -s            添加主机并且将 Internet 地址 inet_addr
                与物理地址 eth_addr 相关联。物理地址是用
                连字符分隔的 6 个十六进制字节。该项是永久的。
  eth_addr      指定物理地址。
  if_addr       如果存在，此项指定地址转换表应修改的接口
                的 Internet 地址。如果不存在，则使用第一
                个适用的接口。
示例:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09.... 添加静态项。
  > arp -a                                  .... 显示 ARP 表。

C:\Users\Administrator>arp -s 202.202.243.127       ff-ff-ff-ff-ff-ff
ARP 项添加失败: 拒绝访问。


C:\Users\Administrator>arp -s 202.202.243.72        b8-ae-ed-f7-d4-f2
ARP 项添加失败: 拒绝访问。


C:\Users\Administrator>arp -s 202.202.243.72        b8-ae-ed-f7-d4-f2
ARP 项添加失败: 拒绝访问。


C:\Users\Administrator>arp -s 202.202.243.1         00-1a-a9-0e-c0-d7
ARP 项添加失败: 拒绝访问。


C:\Users\Administrator>