Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>ipconfig/release

Windows IP 配置

操作失败，没有适配器处于允许此操作的状态。

C:\Users\Administrator>ipconfig/renew

Windows IP 配置

操作失败，没有适配器处于允许此操作的状态。

C:\Users\Administrator>arp -a

接口: 202.202.243.73 --- 0xa
  Internet 地址         物理地址              类型
  202.202.243.1         00-1a-a9-0e-c0-d7     静态
  202.202.243.2         00-25-64-fd-32-ba     动态
  202.202.243.71        b8-ae-ed-f7-cf-1b     动态
  202.202.243.72        b8-ae-ed-f7-d4-f2     动态
  202.202.243.74        b8-ae-ed-f7-d4-8d     动态
  202.202.243.127       ff-ff-ff-ff-ff-ff     静态
  224.0.0.22            01-00-5e-00-00-16     静态
  224.0.0.251           01-00-5e-00-00-fb     静态
  224.0.0.252           01-00-5e-00-00-fc     静态
  226.81.9.8            01-00-5e-51-09-08     静态
  227.75.171.123        01-00-5e-4b-ab-7b     静态
  239.192.152.143       01-00-5e-40-98-8f     静态

C:\Users\Administrator>arp -s

显示和修改地址解析协议(ARP)使用的“IP 到物理”地址转换表。

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            通过询问当前协议数据，显示当前 ARP 项。
                如果指定 inet_addr，则只显示指定计算机
                的 IP 地址和物理地址。如果不止一个网络
                接口使用 ARP，则显示每个 ARP 表的项。
  -g            与 -a 相同。
  -v            在详细模式下显示当前 ARP 项。所有无效项
                和环回接口上的项都将显示。
  inet_addr     指定 Internet 地址。
  -N if_addr    显示 if_addr 指定的网络接口的 ARP 项。
  -d            删除 inet_addr 指定的主机。inet_addr 可
                以是通配符 *，以删除所有主机。
  -s            添加主机并且将 Internet 地址 inet_addr
                与物理地址 eth_addr 相关联。物理地址是用
                连字符分隔的 6 个十六进制字节。该项是永久的。
  eth_addr      指定物理地址。
  if_addr       如果存在，此项指定地址转换表应修改的接口
                的 Internet 地址。如果不存在，则使用第一
                个适用的接口。
示例:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09.... 添加静态项。
  > arp -a                                  .... 显示 ARP 表。

C:\Users\Administrator>ipconfig/release

Windows IP 配置

操作失败，没有适配器处于允许此操作的状态。

C:\Users\Administrator>netsh winsock reset

成功地重置 Winsock 目录。
您必须重新启动计算机才能完成重置。


C:\Users\Administrator>netsh int ip reset teset.log
正在重置 全局，完成!
正在重置 接口，完成!
正在重置 单播地址，完成!
正在重置 邻居，完成!
正在重置 路由，完成!
重新启动计算机来完成此操作。


C:\Users\Administrator>netsh int ip reset reset.log
没有用户指定的设置要进行重置。


C:\Users\Administrator>netsh int ip reset reset.log
没有用户指定的设置要进行重置。


C:\Users\Administrator>ipconfig/release

Windows IP 配置

操作失败，没有适配器处于允许此操作的状态。

C:\Users\Administrator>arp -s

显示和修改地址解析协议(ARP)使用的“IP 到物理”地址转换表。

ARP -s inet_addr eth_addr [if_addr]
ARP -d inet_addr [if_addr]
ARP -a [inet_addr] [-N if_addr] [-v]

  -a            通过询问当前协议数据，显示当前 ARP 项。
                如果指定 inet_addr，则只显示指定计算机
                的 IP 地址和物理地址。如果不止一个网络
                接口使用 ARP，则显示每个 ARP 表的项。
  -g            与 -a 相同。
  -v            在详细模式下显示当前 ARP 项。所有无效项
                和环回接口上的项都将显示。
  inet_addr     指定 Internet 地址。
  -N if_addr    显示 if_addr 指定的网络接口的 ARP 项。
  -d            删除 inet_addr 指定的主机。inet_addr 可
                以是通配符 *，以删除所有主机。
  -s            添加主机并且将 Internet 地址 inet_addr
                与物理地址 eth_addr 相关联。物理地址是用
                连字符分隔的 6 个十六进制字节。该项是永久的。
  eth_addr      指定物理地址。
  if_addr       如果存在，此项指定地址转换表应修改的接口
                的 Internet 地址。如果不存在，则使用第一
                个适用的接口。
示例:
  > arp -s 157.55.85.212   00-aa-00-62-c6-09.... 添加静态项。
  > arp -a                                  .... 显示 ARP 表。

C:\Users\Administrator>
C:\Users\Administrator>arp -a

接口: 202.202.243.73 --- 0xa
  Internet 地址         物理地址              类型
  202.202.243.1         00-1a-a9-0e-c0-d7     静态
  202.202.243.2         00-25-64-fd-32-ba     动态
  202.202.243.71        b8-ae-ed-f7-cf-1b     动态
  202.202.243.72        b8-ae-ed-f7-d4-f2     动态
  202.202.243.74        b8-ae-ed-f7-d4-8d     动态
  202.202.243.127       ff-ff-ff-ff-ff-ff     静态
  224.0.0.22            01-00-5e-00-00-16     静态
  224.0.0.251           01-00-5e-00-00-fb     静态
  224.0.0.252           01-00-5e-00-00-fc     静态
  226.81.9.8            01-00-5e-51-09-08     静态
  227.75.171.123        01-00-5e-4b-ab-7b     静态
  239.192.152.143       01-00-5e-40-98-8f     静态

C:\Users\Administrator>
C:\Users\Administrator>
C:\Users\Administrator>netstart
'netstart' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>netstat

活动连接

  协议  本地地址          外部地址        状态
  TCP    202.202.243.73:61174   219.133.60.246:http    LAST_ACK
  TCP    202.202.243.73:61175   183.57.48.55:http      LAST_ACK

C:\Users\Administrator>netlookup
'netlookup' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>netlookup www.cqjtu.edu.cn
'netlookup' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>netlookup www.cqjtu.edu.cn
'netlookup' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>nslookup www.cqjtu.edu.cn
服务器:  dns1.cqjtu.edu.cn
Address:  202.202.240.33

名称:    www.cqjtu.edu.cn
Address:  202.202.240.6


C:\Users\Administrator>nslookup
默认服务器:  dns1.cqjtu.edu.cn
Address:  202.202.240.33

>
>